<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.FoodListActivity">


    <include
        layout="@layout/include_foodlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
        <com.andremion.counterfab.CounterFab
            android:id="@+id/fab_addlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_cart"
            app:backgroundTint="#0B8B10"
            android:focusable="true" />







</androidx.coordinatorlayout.widget.CoordinatorLayout>


